# Copia questo file in .env e inserisci i tuoi valori
SOURCE_URL=http://## indirizzo ip esp32 ##/stream
MQTT_HOST=## indirizzo ip mqtt ##
MQTT_PORT=1883
MQTT_USER=## mqtt user ##
MQTT_PASSWORD=## tua password ##
MQTT_BASE_TOPIC=## base topic mqtt ##
MQTT_DISCOVERY_PREFIX=homeassistant
VERBOSE=1
TARGET_FPS=25
PINCH_DEADZONE_PX=8
PINCH_HISTORY=8
PYTHONUNBUFFERED=1
